[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\DELL\\Desktop\\HKBU\\HKBU-ITM\\BU Courses\\COMP 7820 Visual data\\Vis-Project\\16.confusion_matrix_red.py', 'C:\\Users\\DELL\\Desktop\\HKBU\\HKBU-ITM\\BU Courses\\COMP 7820 Visual data\\Vis-Project\\11.DT_Red.py', 'C:\\Users\\DELL\\Desktop\\HKBU\\HKBU-ITM\\BU Courses\\COMP 7820 Visual data\\Vis-Project\\7.attr_corr.py']

